<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Measure - Home</title>
      <meta charset="utf-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default" style="background-color: rgba(15,24,25,0.91);">
        <div class="container-fluid">
        <div id="navbar"  class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="/home">MEASURE</a></li>
              <li><a href="/home">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/account">Account</a></li>
          </ul>
        </div>
        </div>
    </nav>
    
    <h1> PROJECTS </h1>
    <hr>
    <br>

    <form method="post" action="">
        <div>
            {% for project in projects %}
                <div class="projectdiv" type="submit">
                    <input type = "submit" name = {{ project }} value="{{ project }}" class="btn btn-primary btn-lg" class="subbut"/>
                    <input type = "submit" name = {{ project + 'del'}} value="X" class="xbut" style="float: right; background-color: red;"/>
                </div>
                <br>
            {% endfor %}
        </div>
        <hr>
        <p class="par"> New Project: </p>
        <input type="text" name="lname" class="createtext" /> 
        <input type = "submit" name = "create" value="Create" class="createbut"/>
    </form>


    <style>
        .par {
            text-decoration: none;
            font-size: 20px;
            margin-left: 10px;
        }
        .createtext {
            margin-left: 30px;
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .createbut {
            margin-left: 10px;
            width: 10%;
            height: 30px;
            background-color: green;
            border-radius: 4px
        }
        .createbut:hover {
            opacity: 0.8;
        }

        .subbut {
            width: 25%;
            height: 50px;
            border-radius: 8px
        }

        .projectdiv {
            background-color: rgb(59, 117, 20);
            width: 75%;
            height: 50px;
            padding-left: 20px;
            border-radius: 8px;
        }

        .subbut:hover {
            opacity: 0.8;
        }
    </style>


    </body>
</html>